# RoboSalesSoftWare

./: RoboSalesSoftWare.sln
BLL.RoboMind/: BLL.RoboMind.csproj  IUnitOfWork.cs  UnitOfWork.cs
BLL.RoboMind/AppServices/: MarketDataService.cs  ReceiptServices.cs  UserService.cs  VegatablesTypeServices.cs
BLL.RoboMind/AutoMapping/: autoMapping.cs
BLL.RoboMind/DTO/: MarketDataDto.cs  MonthDto.cs  PrintInvoiceDataViewModel.cs  ReceiptDto.cs  SearchFromDateToDateDto.cs  TypesInReceiptDto.cs  UserDto.cs  VegatablesTypeDto.cs
BLL.RoboMind/IAppServices/: IMarketDataService.cs  IReceiptServices.cs  IUserService.cs  IVegatablesTypeServices.cs
BLL.RoboMind/Resources/: CommonRes.Designer.cs  CommonRes.ar.resx  CommonRes.resx
DAL.RoboSalesSoftWare/: DAL.RoboSalesSoftWare.csproj  IAudit.cs  InsertData.cs
DAL.RoboSalesSoftWare/ApplicationDbContext/: AppDbContext.cs
DAL.RoboSalesSoftWare/Entities/: MarketData.cs  Receipt.cs  ReceiptDetails.cs  User.cs  VegatablesType.cs
DAL.RoboSalesSoftWare/IRepositories/: IMarketDataRepo.cs  IReceiptRepo.cs  IUserRepo.cs  IVegetablesRepo.cs
DAL.RoboSalesSoftWare/Migrations/: 20231220170534_Start.Designer.cs  20231220170534_Start.cs  20231222103017_AddingSErialMarketCode.Designer.cs  20231222103017_AddingSErialMarketCode.cs  20231222125036_AddSomeMarketData.Designer.cs  20231222125036_AddSomeMarketData.cs  20231225060918_AddingQuantity.Designer.cs  20231225060918_AddingQuantity.cs  AppDbContextModelSnapshot.cs
DAL.RoboSalesSoftWare/Repositories/: MarketRepo.cs  ReceiptRepo.cs  UserRepo.cs  VegetablesRepo.cs
RoboSalesSoftWare/: Program.cs  RoboSalesSoftWare.csproj  appsettings.json
RoboSalesSoftWare/Controllers/: HomeController.cs  MarketDataController.cs  ReceiptController.cs  UserController.cs  VegatablesTypeController.cs
RoboSalesSoftWare/Models/: ErrorViewModel.cs
RoboSalesSoftWare/Properties/: launchSettings.json
RoboSalesSoftWare/ReportDataSet/: InvoiceDataSet.Designer.cs  InvoiceDataSet.xsd  InvoiceDataSet.xss
RoboSalesSoftWare/Views/: _ViewImports.cshtml
RoboSalesSoftWare/Views/Home/: Index.cshtml  LogIn.cshtml  UnAuthorized.cshtml
RoboSalesSoftWare/Views/MarketData/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboSalesSoftWare/Views/Receipt/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllReceipt.cshtml  Index.cshtml  PrintInvoice.cshtml
RoboSalesSoftWare/Views/Shared/: _ChangeLanguage.cshtml  _Layout.cshtml  _ReceiptView.cshtml
RoboSalesSoftWare/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
RoboSalesSoftWare/Views/VegatablesType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboSalesSoftWare/wwwroot/Reports/: ReportInvoice.rdlc
RoboSalesSoftWare/wwwroot/css/: PrintStyle.css
